ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          194600 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 008581 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000185a0 0095a0 001018 00   A  0   0 32
  [ 3] .data             PROGBITS        0001a000 00b000 000178 00  WA  0   0 32
  [ 4] .bss              NOBITS          0001b000 00b178 045020 00  WA  0   0 4096
  [ 5] .first_task       PROGBITS        80000000 00c000 000399 00 WAX  0   0  1
  [ 6] .debug_line       PROGBITS        00000000 00c399 0048b0 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 010c49 012bc1 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 02380a 003201 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 026a10 000340 00      0   0  8
  [10] .debug_ranges     PROGBITS        00000000 026d50 0000d8 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 026e28 002b24 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 02994c 000011 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 029960 002b9c 00      0   0  4
  [14] .symtab           SYMTAB          00000000 02c4fc 001ca0 10     15 207  4
  [15] .strtab           STRTAB          00000000 02e19c 0015e6 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 02f782 0000a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x095b8 0x095b8 R E 0x1000
  LOAD           0x00b000 0x0001a000 0x0001a000 0x00178 0x46020 RW  0x1000
  LOAD           0x00c000 0x80000000 0x00060020 0x00399 0x00399 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 
   02     .first_task 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 458 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 000185a0     0 SECTION LOCAL  DEFAULT    2 
     3: 0001a000     0 SECTION LOCAL  DEFAULT    3 
     4: 0001b000     0 SECTION LOCAL  DEFAULT    4 
     5: 80000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS CMakeFiles/kernel.dir/ini
    15: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
    17: 00010304    17 FUNC    LOCAL  DEFAULT    1 read_cr0
    18: 00010315    12 FUNC    LOCAL  DEFAULT    1 write_cr0
    19: 00010321    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    20: 0001032d    12 FUNC    LOCAL  DEFAULT    1 write_cr4
    21: 00010339    17 FUNC    LOCAL  DEFAULT    1 read_cr4
    22: 0001034a    13 FUNC    LOCAL  DEFAULT    1 down2
    23: 00010357    23 FUNC    LOCAL  DEFAULT    1 up2
    24: 0001036e    62 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    25: 000103ac    11 FUNC    LOCAL  DEFAULT    1 pde_index
    26: 000103b7    16 FUNC    LOCAL  DEFAULT    1 pte_index
    27: 000103c7    16 FUNC    LOCAL  DEFAULT    1 pde_paddr
    28: 000103d7    16 FUNC    LOCAL  DEFAULT    1 pte_paddr
    29: 000103e7    15 FUNC    LOCAL  DEFAULT    1 get_pte_perm
    30: 0001b000    40 OBJECT  LOCAL  DEFAULT    4 paddr_alloc
    31: 0001c000  4096 OBJECT  LOCAL  DEFAULT    4 kernel_page_dir
    32: 000103f6    88 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
    33: 0001044e   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
    34: 000104b5    98 FUNC    LOCAL  DEFAULT    1 addr_free_page
    35: 00010517    55 FUNC    LOCAL  DEFAULT    1 total_mem_size
    36: 000186b8    18 OBJECT  LOCAL  DEFAULT    2 __func__.2543
    37: 0001a000    80 OBJECT  LOCAL  DEFAULT    3 kernel_map.2554
    38: 000186cc    12 OBJECT  LOCAL  DEFAULT    2 __func__.2574
    39: 00010965    19 FUNC    LOCAL  DEFAULT    1 curr_page_dir
    40: 000186d8    17 OBJECT  LOCAL  DEFAULT    2 __func__.2615
    41: 000186ec     9 OBJECT  LOCAL  DEFAULT    2 __func__.2675
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscall.c
    43: 00018700   404 OBJECT  LOCAL  DEFAULT    2 sys_table
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    45: 00010eca    17 FUNC    LOCAL  DEFAULT    1 read_cr0
    46: 00010edb    12 FUNC    LOCAL  DEFAULT    1 write_cr0
    47: 00010ee7     7 FUNC    LOCAL  DEFAULT    1 hlt
    48: 00010eee    23 FUNC    LOCAL  DEFAULT    1 write_tr
    49: 00010f05    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    50: 00010f11    12 FUNC    LOCAL  DEFAULT    1 write_cr4
    51: 00010f1d    17 FUNC    LOCAL  DEFAULT    1 read_cr4
    52: 00010f2e    27 FUNC    LOCAL  DEFAULT    1 list_node_init
    53: 00010f49    11 FUNC    LOCAL  DEFAULT    1 list_node_next
    54: 00010f54    11 FUNC    LOCAL  DEFAULT    1 list_count
    55: 00010f5f    10 FUNC    LOCAL  DEFAULT    1 list_first
    56: 00010f69    62 FUNC    LOCAL  DEFAULT    1 mmu_set_page_dir
    57: 0001d000  1472 OBJECT  LOCAL  DEFAULT    4 task_manager
    58: 0001d5c0  4096 OBJECT  LOCAL  DEFAULT    4 idle_task_stack
    59: 0001e5c0 91136 OBJECT  LOCAL  DEFAULT    4 task_table
    60: 000349c0    20 OBJECT  LOCAL  DEFAULT    4 table_mutex
    61: 00010fa7   411 FUNC    LOCAL  DEFAULT    1 tss_init
    62: 000189d8    10 OBJECT  LOCAL  DEFAULT    2 __func__.3077
    63: 0001136c    10 FUNC    LOCAL  DEFAULT    1 idle_task_entry
    64: 000189e4    16 OBJECT  LOCAL  DEFAULT    2 __func__.3108
    65: 00011885   104 FUNC    LOCAL  DEFAULT    1 alloc_task
    66: 000118ed    51 FUNC    LOCAL  DEFAULT    1 free_task
    67: 00011920    86 FUNC    LOCAL  DEFAULT    1 copy_opened_files
    68: 00011af5   254 FUNC    LOCAL  DEFAULT    1 load_phdr
    69: 00011bf3   446 FUNC    LOCAL  DEFAULT    1 load_elf_file
    70: 00011db1   243 FUNC    LOCAL  DEFAULT    1 copy_args
    71: 000189f4    10 OBJECT  LOCAL  DEFAULT    2 __func__.3239
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    73: 0001233f    40 FUNC    LOCAL  DEFAULT    1 lgdt
    74: 00012367    26 FUNC    LOCAL  DEFAULT    1 far_jump
    75: 000349e0  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    76: 000351e0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    78: 000125b6     7 FUNC    LOCAL  DEFAULT    1 cli
    79: 000125bd     7 FUNC    LOCAL  DEFAULT    1 sti
    80: 000125c4    29 FUNC    LOCAL  DEFAULT    1 inb
    81: 000125e1    31 FUNC    LOCAL  DEFAULT    1 outb
    82: 00012600    40 FUNC    LOCAL  DEFAULT    1 lidt
    83: 00012628     7 FUNC    LOCAL  DEFAULT    1 hlt
    84: 0001262f    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    85: 0001263f    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    86: 0001264a    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    87: 0001265b   147 FUNC    LOCAL  DEFAULT    1 init_pic
    88: 00035200  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    89: 000129fe   248 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    90: 00012af6    63 FUNC    LOCAL  DEFAULT    1 do_default_handler
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    92: 00012f2d    29 FUNC    LOCAL  DEFAULT    1 inb
    93: 00012f4a    31 FUNC    LOCAL  DEFAULT    1 outb
    94: 00035600   832 OBJECT  LOCAL  DEFAULT    4 console_buf
    95: 00035940     4 OBJECT  LOCAL  DEFAULT    4 curr_console_idx
    96: 00012f69   116 FUNC    LOCAL  DEFAULT    1 read_cursor_pos
    97: 00012fdd   186 FUNC    LOCAL  DEFAULT    1 update_cursor_pos
    98: 00013097   147 FUNC    LOCAL  DEFAULT    1 erase_rows
    99: 0001312a   137 FUNC    LOCAL  DEFAULT    1 scroll_up
   100: 000131b3   134 FUNC    LOCAL  DEFAULT    1 clear_display
   101: 00013239    16 FUNC    LOCAL  DEFAULT    1 move_to_col0
   102: 00013249    56 FUNC    LOCAL  DEFAULT    1 move_next_line
   103: 00013281   118 FUNC    LOCAL  DEFAULT    1 move_forward
   104: 000132f7   120 FUNC    LOCAL  DEFAULT    1 move_backword
   105: 00013452   149 FUNC    LOCAL  DEFAULT    1 show_char
   106: 000134e7    58 FUNC    LOCAL  DEFAULT    1 erase_backword
   107: 00013521    30 FUNC    LOCAL  DEFAULT    1 save_cursor
   108: 0001353f    30 FUNC    LOCAL  DEFAULT    1 restore_cursor
   109: 0001355d    41 FUNC    LOCAL  DEFAULT    1 clear_esc_param
   110: 00013586   113 FUNC    LOCAL  DEFAULT    1 write_esc
   111: 000135f7   153 FUNC    LOCAL  DEFAULT    1 set_font_style
   112: 00018fc0    32 OBJECT  LOCAL  DEFAULT    2 color_table.2464
   113: 00013690    81 FUNC    LOCAL  DEFAULT    1 erase_in_display
   114: 000136e1    30 FUNC    LOCAL  DEFAULT    1 move_cursor
   115: 000136ff    55 FUNC    LOCAL  DEFAULT    1 move_left
   116: 00013736    73 FUNC    LOCAL  DEFAULT    1 move_right
   117: 0001377f   244 FUNC    LOCAL  DEFAULT    1 write_esc_square
   118: 00013873   162 FUNC    LOCAL  DEFAULT    1 write_normal
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS dev.c
   120: 0001a050     8 OBJECT  LOCAL  DEFAULT    3 dev_desc_tbl
   121: 00035960  2560 OBJECT  LOCAL  DEFAULT    4 dev_tb
   122: 00013ade    60 FUNC    LOCAL  DEFAULT    1 is_devid_bad
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS disk.c
   124: 00013dd4    29 FUNC    LOCAL  DEFAULT    1 inb
   125: 00013df1    31 FUNC    LOCAL  DEFAULT    1 inw
   126: 00013e10    33 FUNC    LOCAL  DEFAULT    1 outw
   127: 00013e31    31 FUNC    LOCAL  DEFAULT    1 outb
   128: 00036360    20 OBJECT  LOCAL  DEFAULT    4 disk_mutex
   129: 00036374    16 OBJECT  LOCAL  DEFAULT    4 op_sem
   130: 00036384     4 OBJECT  LOCAL  DEFAULT    4 task_on_op
   131: 000363a0   592 OBJECT  LOCAL  DEFAULT    4 disk_buf
   132: 00013e50   304 FUNC    LOCAL  DEFAULT    1 disk_send_cmd
   133: 00013f80    80 FUNC    LOCAL  DEFAULT    1 disk_read_data
   134: 00013fd0    80 FUNC    LOCAL  DEFAULT    1 disk_write_data
   135: 00014020    75 FUNC    LOCAL  DEFAULT    1 disk_wait_data
   136: 0001406b   199 FUNC    LOCAL  DEFAULT    1 print_disk_info
   137: 00014132   281 FUNC    LOCAL  DEFAULT    1 detect_part_info
   138: 0001424b   295 FUNC    LOCAL  DEFAULT    1 identify_disk
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS kbd.c
   140: 00014827    29 FUNC    LOCAL  DEFAULT    1 inb
   141: 000365f0     4 OBJECT  LOCAL  DEFAULT    4 kbd_stat
   142: 00019140   116 OBJECT  LOCAL  DEFAULT    2 map_table
   143: 000365f4     4 OBJECT  LOCAL  DEFAULT    4 inited.2326
   144: 00014893    26 FUNC    LOCAL  DEFAULT    1 is_make_code
   145: 000148ad    21 FUNC    LOCAL  DEFAULT    1 get_key
   146: 000148c2    60 FUNC    LOCAL  DEFAULT    1 do_fx_key
   147: 000148fe   467 FUNC    LOCAL  DEFAULT    1 do_normal_key
   148: 000365f8     4 OBJECT  LOCAL  DEFAULT    4 recv_state.2373
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   150: 00014bf5    31 FUNC    LOCAL  DEFAULT    1 outb
   151: 000365fc     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
   152: 00014c3c    96 FUNC    LOCAL  DEFAULT    1 init_pit
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
   154: 00036600  8864 OBJECT  LOCAL  DEFAULT    4 tty_devs
   155: 000388a0     4 OBJECT  LOCAL  DEFAULT    4 curr_tty
   156: 00014cb4    79 FUNC    LOCAL  DEFAULT    1 get_tty
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS devfs.c
   158: 0001a0e0    12 OBJECT  LOCAL  DEFAULT    3 devfs_type_list
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS fatfs.c
   160: 0001543f    23 FUNC    LOCAL  DEFAULT    1 up2
   161: 00015456    62 FUNC    LOCAL  DEFAULT    1 bwrite_sector
   162: 000154bd    89 FUNC    LOCAL  DEFAULT    1 bread_sector
   163: 0001562d   133 FUNC    LOCAL  DEFAULT    1 read_dir_entry
   164: 000159fb   373 FUNC    LOCAL  DEFAULT    1 expand_file
   165: 00015d7c   135 FUNC    LOCAL  DEFAULT    1 to_sfn
   166: 00015e03    55 FUNC    LOCAL  DEFAULT    1 diritem_name_match
   167: 00015e3a   101 FUNC    LOCAL  DEFAULT    1 read_from_diritem
   168: 00015f1e   170 FUNC    LOCAL  DEFAULT    1 write_dir_entry
   169: 00016156   194 FUNC    LOCAL  DEFAULT    1 move_file_pos
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS file.c
   171: 000388c0 0x24000 OBJECT  LOCAL  DEFAULT    4 file_table
   172: 0005c8c0    20 OBJECT  LOCAL  DEFAULT    4 file_alloc_mutex
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS fs.c
   174: 00016a64    11 FUNC    LOCAL  DEFAULT    1 list_node_next
   175: 00016a6f    10 FUNC    LOCAL  DEFAULT    1 list_first
   176: 0005c8e0     4 OBJECT  LOCAL  DEFAULT    4 root_fs
   177: 0005c8e4    12 OBJECT  LOCAL  DEFAULT    4 mounted_list
   178: 0005c900  5880 OBJECT  LOCAL  DEFAULT    4 fs_table
   179: 0005dff8    12 OBJECT  LOCAL  DEFAULT    4 free_list
   180: 00016a79    29 FUNC    LOCAL  DEFAULT    1 is_fd_bad
   181: 00016b3f    33 FUNC    LOCAL  DEFAULT    1 is_path_valid
   182: 00016bb0    43 FUNC    LOCAL  DEFAULT    1 fs_protect
   183: 00016bdb    43 FUNC    LOCAL  DEFAULT    1 fs_unprotect
   184: 000194ec    10 OBJECT  LOCAL  DEFAULT    2 __func__.3216
   185: 0001719b    96 FUNC    LOCAL  DEFAULT    1 mount_list_init
   186: 000171fb    38 FUNC    LOCAL  DEFAULT    1 get_fs_op
   187: 00017221   439 FUNC    LOCAL  DEFAULT    1 mount
   188: 000194f8     8 OBJECT  LOCAL  DEFAULT    2 __func__.3262
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   190: 00019554    19 OBJECT  LOCAL  DEFAULT    2 __func__.3148
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
   192: 000177a5    11 FUNC    LOCAL  DEFAULT    1 list_count
   193: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
   194: 0001792c    11 FUNC    LOCAL  DEFAULT    1 list_count
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS kilb.c
   197: 00017ce6     7 FUNC    LOCAL  DEFAULT    1 hlt
   198: 0001a174     4 OBJECT  LOCAL  DEFAULT    3 num2ch.2089
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
   200: 000182a4    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
   202: 0005e004    20 OBJECT  LOCAL  DEFAULT    4 mutex
   203: 0005e018     4 OBJECT  LOCAL  DEFAULT    4 log_dev_id
   204: 00000000     0 FILE    LOCAL  DEFAULT  ABS first_task.c
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
   206: 800000e0    76 FUNC    LOCAL  DEFAULT    5 sys_call
   207: 000155d4    89 FUNC    GLOBAL DEFAULT    1 diritem_get_type
   208: 00017ade    79 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
   209: 00017e59    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
   210: 00016fa1   249 FUNC    GLOBAL DEFAULT    1 sys_close
   211: 000115fb    10 FUNC    GLOBAL DEFAULT    1 task_current
   212: 00016b60    80 FUNC    GLOBAL DEFAULT    1 path_begin_with
   213: 800001e2    27 FUNC    GLOBAL DEFAULT    5 yield
   214: 000126f9    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
   215: 0001833b   100 FUNC    GLOBAL DEFAULT    1 list_insert_last
   216: 00012053    49 FUNC    GLOBAL DEFAULT    1 task_file
   217: 000102a8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_kbd
   218: 00010d15   268 FUNC    GLOBAL DEFAULT    1 sys_sbrk
   219: 0001180b   100 FUNC    GLOBAL DEFAULT    1 sys_msleep
   220: 00012c69    28 FUNC    GLOBAL DEFAULT    1 do_handler_segment_not_pr
   221: 00011553    54 FUNC    GLOBAL DEFAULT    1 task_set_ready
   222: 000158ce   301 FUNC    GLOBAL DEFAULT    1 cluster_alloc_free
   223: 00017c18    27 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
   224: 00017ea8    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
   225: 00013cb8    76 FUNC    GLOBAL DEFAULT    1 dev_write
   226: 00016f0c   149 FUNC    GLOBAL DEFAULT    1 sys_lseek
   227: 00014844    79 FUNC    GLOBAL DEFAULT    1 kbd_init
   228: 00015745   303 FUNC    GLOBAL DEFAULT    1 cluster_set_next
   229: 0001026a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_virtual
   230: 000147e9     6 FUNC    GLOBAL DEFAULT    1 disk_close
   231: 00010e3b   143 FUNC    GLOBAL DEFAULT    1 do_handler_syscall
   232: 000124d9    30 FUNC    GLOBAL DEFAULT    1 cpu_init
   233: 0001849c    47 FUNC    GLOBAL DEFAULT    1 log_init
   234: 00016754   231 FUNC    GLOBAL DEFAULT    1 fatfs_readdir
   235: 00011976   383 FUNC    GLOBAL DEFAULT    1 sys_fork
   236: 0001777b    42 FUNC    GLOBAL DEFAULT    1 init_main
   237: 0001020f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_alignme
   238: 000147df    10 FUNC    GLOBAL DEFAULT    1 disk_control
   239: 00012580    54 FUNC    GLOBAL DEFAULT    1 gdt_free_sel
   240: 00010e21    26 FUNC    GLOBAL DEFAULT    1 sys_print_msg
   241: 0001a140    52 OBJECT  GLOBAL DEFAULT    3 fatfs_op
   242: 00017ced    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
   243: 00014ad1   100 FUNC    GLOBAL DEFAULT    1 do_e0_key
   244: 0001a000     0 NOTYPE  GLOBAL DEFAULT    3 s_data
   245: 800001b4    46 FUNC    GLOBAL DEFAULT    5 execve
   246: 80000156    27 FUNC    GLOBAL DEFAULT    5 getpid
   247: 00012704   139 FUNC    GLOBAL DEFAULT    1 irq_enable
   248: 0001002b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_unknown
   249: 000156b2   147 FUNC    GLOBAL DEFAULT    1 diritem_get_name
   250: 000100a7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_breakpo
   251: 00012bc1    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   252: 00012e69    28 FUNC    GLOBAL DEFAULT    1 do_handler_alignment_chec
   253: 000105fe   157 FUNC    GLOBAL DEFAULT    1 memory_create_map
   254: 00016d83   197 FUNC    GLOBAL DEFAULT    1 sys_read
   255: 00016ae7    88 FUNC    GLOBAL DEFAULT    1 path_next_child
   256: 000163b1   541 FUNC    GLOBAL DEFAULT    1 fatfs_write
   257: 00013a26   184 FUNC    GLOBAL DEFAULT    1 console_select
   258: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_general
   259: 00012ca1   216 FUNC    GLOBAL DEFAULT    1 do_handler_general_protec
   260: 00017a4c    41 FUNC    GLOBAL DEFAULT    1 sem_count
   261: 80000012   175 FUNC    GLOBAL DEFAULT    5 first_task_main
   262: 00012b51    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   263: 00017b2d   235 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
   264: 00012c31    28 FUNC    GLOBAL DEFAULT    1 do_handler_double_fault
   265: 0001683b    10 FUNC    GLOBAL DEFAULT    1 fatfs_closedir
   266: 00012d79   212 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   267: 00015b70   464 FUNC    GLOBAL DEFAULT    1 fatfs_mount
   268: 800002cc    33 FUNC    GLOBAL DEFAULT    5 isatty
   269: 00016218   409 FUNC    GLOBAL DEFAULT    1 fatfs_read
   270: 00010142     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_double_
   271: 00012ed9    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   272: 00011549    10 FUNC    GLOBAL DEFAULT    1 task_first_task
   273: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 s_text
   274: 000107e7   133 FUNC    GLOBAL DEFAULT    1 memory_create_uvm
   275: 0001795a   110 FUNC    GLOBAL DEFAULT    1 sem_wait
   276: 00010920    37 FUNC    GLOBAL DEFAULT    1 memory_alloc_page_for
   277: 00010199     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_stack_s
   278: 80000000     0 NOTYPE  GLOBAL DEFAULT    5 first_task_entry
   279: 000170f5   166 FUNC    GLOBAL DEFAULT    1 sys_fstat
   280: 00013c6c    76 FUNC    GLOBAL DEFAULT    1 dev_read
   281: 00016658   223 FUNC    GLOBAL DEFAULT    1 fatfs_seek
   282: 000165ce   138 FUNC    GLOBAL DEFAULT    1 fatfs_close
   283: 00012ebd    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtual_except
   284: 00015415    10 FUNC    GLOBAL DEFAULT    1 devfs_stat
   285: 000100c6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_overflo
   286: 000102c7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_ide_pri
   287: 00015d40    60 FUNC    GLOBAL DEFAULT    1 fatfs_unmount
   288: 8000029f    45 FUNC    GLOBAL DEFAULT    5 lseek
   289: 00010289     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_time
   290: 0005e020  8192 OBJECT  GLOBAL DEFAULT    4 stack
   291: 00014372   248 FUNC    GLOBAL DEFAULT    1 disk_init
   292: 000173d8   144 FUNC    GLOBAL DEFAULT    1 fs_init
   293: 00016a2c    56 FUNC    GLOBAL DEFAULT    1 file_inc_ref
   294: 00010978   153 FUNC    GLOBAL DEFAULT    1 memory_free_page
   295: 00060020     0 NOTYPE  GLOBAL DEFAULT  ABS s_first_task
   296: 000120d5    38 FUNC    GLOBAL DEFAULT    1 task_remove_fd
   297: 0001516f    92 FUNC    GLOBAL DEFAULT    1 tty_control
   298: 0001336f   227 FUNC    GLOBAL DEFAULT    1 console_init
   299: 00014f51   289 FUNC    GLOBAL DEFAULT    1 tty_read
   300: 000112c8   134 FUNC    GLOBAL DEFAULT    1 task_uninit
   301: 0001086c   180 FUNC    GLOBAL DEFAULT    1 memory_alloc_for_page_dir
   302: 0001541f    32 FUNC    GLOBAL DEFAULT    1 devfs_ioctl
   303: 00014dc4   141 FUNC    GLOBAL DEFAULT    1 tty_fifo_get
   304: 000100e5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_bound_r
   305: 000151d1   109 FUNC    GLOBAL DEFAULT    1 tty_in
   306: 00015516   190 FUNC    GLOBAL DEFAULT    1 cluster_get_next
   307: 000179c8   132 FUNC    GLOBAL DEFAULT    1 sem_notify
   308: 00010c93   130 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm_data
   309: 00013d04    76 FUNC    GLOBAL DEFAULT    1 dev_control
   310: 00014b35   192 FUNC    GLOBAL DEFAULT    1 do_handler_kbd
   311: 00012bf9    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_opcode
   312: 0001015f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   313: 00017546    83 FUNC    GLOBAL DEFAULT    1 sys_readdir
   314: 00012e4d    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   315: 0001145d   236 FUNC    GLOBAL DEFAULT    1 task_first_init
   316: 00012e85    28 FUNC    GLOBAL DEFAULT    1 do_handler_machine_check
   317: 80000251    45 FUNC    GLOBAL DEFAULT    5 write
   318: 00016c06   381 FUNC    GLOBAL DEFAULT    1 sys_open
   319: 00012b6d    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
   320: 800002ed    39 FUNC    GLOBAL DEFAULT    5 fstat
   321: 0001709a    91 FUNC    GLOBAL DEFAULT    1 sys_isatty
   322: 000182dc    95 FUNC    GLOBAL DEFAULT    1 list_insert_first
   323: 00013b1a   338 FUNC    GLOBAL DEFAULT    1 dev_open
   324: 00016a96    81 FUNC    GLOBAL DEFAULT    1 path_to_num
   325: 000117e9    34 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   326: 00012b89    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
   327: 0001004a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_divider
   328: 00014d03    55 FUNC    GLOBAL DEFAULT    1 tty_fifo_init
   329: 0001a060    56 OBJECT  GLOBAL DEFAULT    3 dev_disk_desc
   330: 00017d34   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   331: 000126ee    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
   332: 00011605    97 FUNC    GLOBAL DEFAULT    1 sys_sched_yield
   333: 00016e48   196 FUNC    GLOBAL DEFAULT    1 sys_write
   334: 80000378    33 FUNC    GLOBAL DEFAULT    5 wait
   335: 000603b9     0 NOTYPE  GLOBAL DEFAULT  ABS mem_free_start
   336: 000176e0    53 FUNC    GLOBAL DEFAULT    1 kernel_init
   337: 00017937    35 FUNC    GLOBAL DEFAULT    1 sem_init
   338: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   339: 000180b0   331 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   340: 0001825e    70 FUNC    GLOBAL DEFAULT    1 get_file_name
   341: 00010123     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_device_
   342: 00010104     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_invalid
   343: 00013d50   132 FUNC    GLOBAL DEFAULT    1 dev_close
   344: 00060020     0 NOTYPE  GLOBAL DEFAULT    4 e_data
   345: 80000224    45 FUNC    GLOBAL DEFAULT    5 read
   346: 000177de   143 FUNC    GLOBAL DEFAULT    1 mutex_lock
   347: 00017599    80 FUNC    GLOBAL DEFAULT    1 sys_closedir
   348: 00016845   234 FUNC    GLOBAL DEFAULT    1 fatfs_unlink
   349: 00012084    81 FUNC    GLOBAL DEFAULT    1 task_alloc_fd
   350: 0001540b    10 FUNC    GLOBAL DEFAULT    1 devfs_seek
   351: 00018231    45 FUNC    GLOBAL DEFAULT    1 string_count
   352: 0001022c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_machine
   353: 00015072   253 FUNC    GLOBAL DEFAULT    1 tty_write
   354: 00012c4d    28 FUNC    GLOBAL DEFAULT    1 do_handler_invalid_tss
   355: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 kernel_base
   356: 00014d3a   138 FUNC    GLOBAL DEFAULT    1 tty_fifo_put
   357: 000603b9     0 NOTYPE  GLOBAL DEFAULT  ABS e_first_task
   358: 000117ad    60 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   359: 00017468   139 FUNC    GLOBAL DEFAULT    1 sys_dup
   360: 000181fb    54 FUNC    GLOBAL DEFAULT    1 panic
   361: 000129c4    58 FUNC    GLOBAL DEFAULT    1 irq_install
   362: 00012407   139 FUNC    GLOBAL DEFAULT    1 init_gdt
   363: 00015267    19 FUNC    GLOBAL DEFAULT    1 devfs_mount
   364: 00014e51   256 FUNC    GLOBAL DEFAULT    1 tty_open
   365: 80000199    27 FUNC    GLOBAL DEFAULT    5 fork
   366: 00012f04    24 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
   367: 000177b0    46 FUNC    GLOBAL DEFAULT    1 mutex_init
   368: 0001278f   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   369: 80000314    33 FUNC    GLOBAL DEFAULT    5 sbrk
   370: 0001a100    52 OBJECT  GLOBAL DEFAULT    3 devfs_op
   371: 00015280   296 FUNC    GLOBAL DEFAULT    1 devfs_open
   372: 0001024b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_smd_exc
   373: 000175e9   167 FUNC    GLOBAL DEFAULT    1 sys_ioctl
   374: 00010a11   231 FUNC    GLOBAL DEFAULT    1 memory_destroy_uvm
   375: 00017a75    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   376: 00012c15    28 FUNC    GLOBAL DEFAULT    1 do_handler_device_unavail
   377: 00017690    80 FUNC    GLOBAL DEFAULT    1 sys_unlink
   378: 00015494    41 FUNC    GLOBAL DEFAULT    1 cluster_is_valid
   379: 00016741    19 FUNC    GLOBAL DEFAULT    1 fatfs_opendir
   380: 00011666    91 FUNC    GLOBAL DEFAULT    1 task_dispatch
   381: 00010af8   341 FUNC    GLOBAL DEFAULT    1 memory_copy_uvm
   382: 000151cb     6 FUNC    GLOBAL DEFAULT    1 tty_close
   383: 000153cc    36 FUNC    GLOBAL DEFAULT    1 devfs_write
   384: 00017715   102 FUNC    GLOBAL DEFAULT    1 move_to_first_task
   385: 0001256c    20 FUNC    GLOBAL DEFAULT    1 switch_to_tss
   386: 000153f0    27 FUNC    GLOBAL DEFAULT    1 devfs_close
   387: 00013915   267 FUNC    GLOBAL DEFAULT    1 console_write
   388: 80000335    33 FUNC    GLOBAL DEFAULT    5 dup
   389: 000115b6    69 FUNC    GLOBAL DEFAULT    1 task_next_run
   390: 00017ee9   100 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   391: 0001069b   167 FUNC    GLOBAL DEFAULT    1 create_kernel_table
   392: 000182b7    37 FUNC    GLOBAL DEFAULT    1 list_init
   393: 00012ea1    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_exception
   394: 000101d3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_page_fa
   395: 00011589    45 FUNC    GLOBAL DEFAULT    1 task_set_block
   396: 00012b35    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   397: 00010945    32 FUNC    GLOBAL DEFAULT    1 memory_alloc_page
   398: 000101f0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_fpu_err
   399: 0001134e    30 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   400: 00012816   430 FUNC    GLOBAL DEFAULT    1 irq_init
   401: 0001786d   191 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   402: 000169fc    48 FUNC    GLOBAL DEFAULT    1 file_table_init
   403: 00012f1c    17 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
   404: 000169ba    66 FUNC    GLOBAL DEFAULT    1 file_free
   405: 00015e9f   127 FUNC    GLOBAL DEFAULT    1 diritem_init
   406: 80000171    40 FUNC    GLOBAL DEFAULT    5 print_msg
   407: 00017e1e    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   408: 00012381   134 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   409: 00012bdd    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound_range
   410: 000102e6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_syscall
   411: 0001446a   245 FUNC    GLOBAL DEFAULT    1 disk_open
   412: 00015fc8   398 FUNC    GLOBAL DEFAULT    1 fatfs_open
   413: 0001839f   120 FUNC    GLOBAL DEFAULT    1 list_remove_first
   414: 000195b8     0 NOTYPE  GLOBAL DEFAULT    2 e_text
   415: 00017da4   122 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   416: 000174f3    83 FUNC    GLOBAL DEFAULT    1 sys_opendir
   417: 00017a8b    83 FUNC    GLOBAL DEFAULT    1 bitmap_init
   418: 0001017c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_segment
   419: 00010088     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   420: 00016737    10 FUNC    GLOBAL DEFAULT    1 fatfs_stat
   421: 00017c33   179 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   422: 0001692f   139 FUNC    GLOBAL DEFAULT    1 file_alloc
   423: 00011376   231 FUNC    GLOBAL DEFAULT    1 task_manager_init
   424: 0001129b    45 FUNC    GLOBAL DEFAULT    1 task_start
   425: 00010069     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_Debug
   426: 000116c1   236 FUNC    GLOBAL DEFAULT    1 task_time_tick
   427: 00010742   165 FUNC    GLOBAL DEFAULT    1 memory_init
   428: 00011ea4   431 FUNC    GLOBAL DEFAULT    1 sys_execve
   429: 0001469f   320 FUNC    GLOBAL DEFAULT    1 disk_write
   430: 0001224f   240 FUNC    GLOBAL DEFAULT    1 sys_wait
   431: 000120fb   340 FUNC    GLOBAL DEFAULT    1 sys_exit
   432: 0001523e    41 FUNC    GLOBAL DEFAULT    1 tty_select
   433: 00013a20     6 FUNC    GLOBAL DEFAULT    1 console_close
   434: 00010c4d    70 FUNC    GLOBAL DEFAULT    1 memory_get_paddr
   435: 00012c85    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack_segment_
   436: 00012ba5    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   437: 0001527a     6 FUNC    GLOBAL DEFAULT    1 devfs_unmount
   438: 80000356    34 FUNC    GLOBAL DEFAULT    5 _exit
   439: 000153a8    36 FUNC    GLOBAL DEFAULT    1 devfs_read
   440: 000184cb   182 FUNC    GLOBAL DEFAULT    1 log_printf
   441: 00011142   345 FUNC    GLOBAL DEFAULT    1 task_init
   442: 0001455f   320 FUNC    GLOBAL DEFAULT    1 disk_read
   443: 800001fd    39 FUNC    GLOBAL DEFAULT    5 open
   444: 00015874    90 FUNC    GLOBAL DEFAULT    1 cluster_free_chain
   445: 00017f4d    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   446: 0001186f    22 FUNC    GLOBAL DEFAULT    1 sys_getpid
   447: 000124f7   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   448: 00017f71   319 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   449: 00018417   133 FUNC    GLOBAL DEFAULT    1 list_remove
   450: 00012492    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   451: 8000012c    42 FUNC    GLOBAL DEFAULT    5 msleep
   452: 8000027e    33 FUNC    GLOBAL DEFAULT    5 close
   453: 000147ef    56 FUNC    GLOBAL DEFAULT    1 do_handler_ide_primary
   454: 0001054e   176 FUNC    GLOBAL DEFAULT    1 find_pte
   455: 00014c14    40 FUNC    GLOBAL DEFAULT    1 do_handler_time
   456: 00014c9c    24 FUNC    GLOBAL DEFAULT    1 time_init
   457: 0001a0a0    56 OBJECT  GLOBAL DEFAULT    3 dev_tty_desc

No version information found in this file.
