ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x81000a90
  Start of program headers:          52 (bytes into file)
  Start of section headers:          297484 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        81000000 001000 007ccf 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        81007ce0 008ce0 00070c 00   A  0   0 32
  [ 3] .data             PROGBITS        81008400 009400 0009f0 00  WA  0   0 32
  [ 4] .bss              NOBITS          81008e00 009df0 0005a0 00  WA  0   0 32
  [ 5] .debug_info       PROGBITS        00000000 009df0 028d7a 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 032b6a 009198 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 03bd08 000928 00      0   0  8
  [ 8] .debug_ranges     PROGBITS        00000000 03c630 000018 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 03c648 0058c0 00      0   0  1
  [10] .debug_str        PROGBITS        00000000 041f08 001789 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 043691 000023 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 0436b4 001d80 00      0   0  4
  [13] .debug_line_str   PROGBITS        00000000 045434 0013b0 01  MS  0   0  1
  [14] .debug_rnglists   PROGBITS        00000000 0467e4 00004e 00      0   0  1
  [15] .symtab           SYMTAB          00000000 046834 0015a0 10     16 165  4
  [16] .strtab           STRTAB          00000000 047dd4 000b7d 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 048951 0000b8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x81000000 0x81000000 0x08df0 0x093a0 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 346 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 81000000     0 SECTION LOCAL  DEFAULT    1 
     2: 81007ce0     0 SECTION LOCAL  DEFAULT    2 
     3: 81008400     0 SECTION LOCAL  DEFAULT    3 
     4: 81008e00     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    16: 81008e00  1036 OBJECT  LOCAL  DEFAULT    4 cli
    17: 81008400     4 OBJECT  LOCAL  DEFAULT    3 prompt
    18: 81000000    66 FUNC    LOCAL  DEFAULT    1 do_help
    19: 81000042    51 FUNC    LOCAL  DEFAULT    1 do_clear
    20: 81000075   413 FUNC    LOCAL  DEFAULT    1 do_echo
    21: 81000212    16 FUNC    LOCAL  DEFAULT    1 do_exit
    22: 81000222   152 FUNC    LOCAL  DEFAULT    1 do_ls
    23: 810002ba   651 FUNC    LOCAL  DEFAULT    1 do_less
    24: 81000545    57 FUNC    LOCAL  DEFAULT    1 find_exec_path
    25: 8100057e   283 FUNC    LOCAL  DEFAULT    1 do_cp
    26: 81000699   120 FUNC    LOCAL  DEFAULT    1 do_rm
    27: 81007f20    96 OBJECT  LOCAL  DEFAULT    2 cmd_list
    28: 81000711    72 FUNC    LOCAL  DEFAULT    1 cli_init
    29: 81000759    68 FUNC    LOCAL  DEFAULT    1 find_builtin
    30: 8100079d    66 FUNC    LOCAL  DEFAULT    1 run_builtin
    31: 810007df   187 FUNC    LOCAL  DEFAULT    1 run_exec_file
    32: 8100089a    51 FUNC    LOCAL  DEFAULT    1 show_prompt
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
    35: 81000adb    76 FUNC    LOCAL  DEFAULT    1 sys_call
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS atoi.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS fgetc.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS fgets.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    43: 81001591   173 FUNC    LOCAL  DEFAULT    1 std
    44: 8100163e    27 FUNC    LOCAL  DEFAULT    1 stdin_init
    45: 81001659    27 FUNC    LOCAL  DEFAULT    1 stdout_init
    46: 81001674    27 FUNC    LOCAL  DEFAULT    1 stderr_init
    47: 8100920c     4 OBJECT  LOCAL  DEFAULT    4 __sfp_recursive_mutex
    48: 81009210     4 OBJECT  LOCAL  DEFAULT    4 __sinit_recursive_mutex
    49: 81001937    10 FUNC    LOCAL  DEFAULT    1 __fp_lock
    50: 81001941    10 FUNC    LOCAL  DEFAULT    1 __fp_unlock
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS fopen.c
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS fprintf.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputs.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS fread.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS fseek.c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS fseeko.c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwrite.c
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS getopt.c
    63: 8100921c     4 OBJECT  LOCAL  DEFAULT    4 optwhere
    64: 81009220     4 OBJECT  LOCAL  DEFAULT    4 permute_from
    65: 81009224     4 OBJECT  LOCAL  DEFAULT    4 num_nonopts
    66: 81002f16   123 FUNC    LOCAL  DEFAULT    1 reverse_argv_elements
    67: 81002f91    54 FUNC    LOCAL  DEFAULT    1 permute
    68: 81002fc7    49 FUNC    LOCAL  DEFAULT    1 is_option
    69: 81002ff8    89 FUNC    LOCAL  DEFAULT    1 read_globals
    70: 81003051    82 FUNC    LOCAL  DEFAULT    1 write_globals
    71: 810030a3  2837 FUNC    LOCAL  DEFAULT    1 getopt_internal
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    73: 81008420  1060 OBJECT  LOCAL  DEFAULT    3 impure_data
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    77: 81003ebd   659 FUNC    LOCAL  DEFAULT    1 malloc_extend_top
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memchr.o
    79: 81004a0d     0 NOTYPE  LOCAL  DEFAULT    1 L20
    80: 810049c4     0 NOTYPE  LOCAL  DEFAULT    1 L5
    81: 81004a0a     0 NOTYPE  LOCAL  DEFAULT    1 L15
    82: 810049d0     0 NOTYPE  LOCAL  DEFAULT    1 L8
    83: 810049f1     0 NOTYPE  LOCAL  DEFAULT    1 L9
    84: 81004a00     0 NOTYPE  LOCAL  DEFAULT    1 L10
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcmp.o
    86: 81004a5f     0 NOTYPE  LOCAL  DEFAULT    1 L4
    87: 81004a51     0 NOTYPE  LOCAL  DEFAULT    1 BYTECMP
    88: 81004a4c     0 NOTYPE  LOCAL  DEFAULT    1 L5
    89: 81004a53     0 NOTYPE  LOCAL  DEFAULT    1 L3
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    91: 81009288     4 OBJECT  LOCAL  DEFAULT    4 __malloc_recursive_mutex
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
    93: 81004cad   102 FUNC    LOCAL  DEFAULT    1 __sfputc_r
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS openr.c
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS refill.c
   101: 8100632b    45 FUNC    LOCAL  DEFAULT    1 lflush
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS rget.c
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   104: 00000000     0 FILE    LOCAL  DEFAULT  ABS setvbuf.c
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strchr.o
   107: 810069eb     0 NOTYPE  LOCAL  DEFAULT    1 L25
   108: 81006992     0 NOTYPE  LOCAL  DEFAULT    1 L5
   109: 810069de     0 NOTYPE  LOCAL  DEFAULT    1 L14
   110: 810069e4     0 NOTYPE  LOCAL  DEFAULT    1 L19
   111: 810069a3     0 NOTYPE  LOCAL  DEFAULT    1 L10
   112: 810069d0     0 NOTYPE  LOCAL  DEFAULT    1 L9
   113: 810069d3     0 NOTYPE  LOCAL  DEFAULT    1 L15
   114: 81006a1e     0 NOTYPE  LOCAL  DEFAULT    1 L26
   115: 81006a21     0 NOTYPE  LOCAL  DEFAULT    1 L27
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   118: 81006b26     0 NOTYPE  LOCAL  DEFAULT    1 L5
   119: 81006b5e     0 NOTYPE  LOCAL  DEFAULT    1 L15
   120: 81006b30     0 NOTYPE  LOCAL  DEFAULT    1 L10
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtok.c
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtok_r.c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
   124: 81006c6c    10 FUNC    LOCAL  DEFAULT    1 __locale_ctype_ptr_l
   125: 81006c76    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   126: 81006c80    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   127: 81006c8a   466 FUNC    LOCAL  DEFAULT    1 _strtol_l
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
   132: 81009290     4 OBJECT  LOCAL  DEFAULT    4 __atexit_recursive_mutex
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS flags.c
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputc.c
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   139: 81007450   102 FUNC    LOCAL  DEFAULT    1 __sputc_r
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS getenv.c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS getenv_r.c
   142: 81008c70     4 OBJECT  LOCAL  DEFAULT    3 p_environ
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   145: 8100778f    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   146: 81007799    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS mbtowc_r.c
   149: 8100787b    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   150: 81007885    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS putc.c
   152: 81007911   102 FUNC    LOCAL  DEFAULT    1 __sputc_r
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncmp.c
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   156: 81007b3e    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   157: 81007b48    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   159: 81007c48    10 FUNC    LOCAL  DEFAULT    1 __get_global_locale
   160: 81007c52    10 FUNC    LOCAL  DEFAULT    1 __get_current_locale
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS environ.c
   162: 81009298     4 OBJECT  LOCAL  DEFAULT    4 initial_env
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS envlock.c
   164: 8100929c     4 OBJECT  LOCAL  DEFAULT    4 __env_recursive_mutex
   165: 8100774f    64 FUNC    GLOBAL DEFAULT    1 _isatty_r
   166: 81006194    55 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   167: 810057c8   214 FUNC    GLOBAL DEFAULT    1 _puts_r
   168: 81007835    70 FUNC    GLOBAL DEFAULT    1 _lseek_r
   169: 81000bdd    27 FUNC    GLOBAL DEFAULT    1 yield
   170: 81007302   186 FUNC    GLOBAL DEFAULT    1 __sflags
   171: 81000e83    51 FUNC    GLOBAL DEFAULT    1 ioctl
   172: 81006c52    26 FUNC    GLOBAL DEFAULT    1 strtok_r
   173: 81005793    53 FUNC    GLOBAL DEFAULT    1 printf
   174: 81007b52   119 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   175: 810068ce    74 FUNC    GLOBAL DEFAULT    1 __sseek
   176: 81001886   153 FUNC    GLOBAL DEFAULT    1 __sinit
   177: 81006ecf   274 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   178: 810077a3    95 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   179: 8100168f   111 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   180: 81004bcb     6 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   181: 81004ab0     0 NOTYPE  GLOBAL DEFAULT    1 memmove
   182: 81003bff    73 FUNC    GLOBAL DEFAULT    1 getopt_long
   183: 8100186c    26 FUNC    GLOBAL DEFAULT    1 _cleanup
   184: 81006b92   192 FUNC    GLOBAL DEFAULT    1 __strtok_r
   185: 810072f8    10 FUNC    GLOBAL DEFAULT    1 __errno
   186: 81007625    32 FUNC    GLOBAL DEFAULT    1 getenv
   187: 81002885    67 FUNC    GLOBAL DEFAULT    1 _fstat_r
   188: 8100928c     4 OBJECT  GLOBAL DEFAULT    4 errno
   189: 810065bc    29 FUNC    GLOBAL DEFAULT    1 __srget
   190: 81006869    10 FUNC    GLOBAL DEFAULT    1 __seofread
   191: 81000baf    46 FUNC    GLOBAL DEFAULT    1 execve
   192: 81000b51    27 FUNC    GLOBAL DEFAULT    1 getpid
   193: 81001572    31 FUNC    GLOBAL DEFAULT    1 fgets
   194: 81004a68     0 NOTYPE  GLOBAL DEFAULT    1 memcpy
   195: 81006619   524 FUNC    GLOBAL DEFAULT    1 setvbuf
   196: 8100184b    33 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   197: 8100589e    28 FUNC    GLOBAL DEFAULT    1 puts
   198: 81003e84    28 FUNC    GLOBAL DEFAULT    1 malloc
   199: 81005766    45 FUNC    GLOBAL DEFAULT    1 _printf_r
   200: 81000cc7    33 FUNC    GLOBAL DEFAULT    1 isatty
   201: 81009214     4 OBJECT  GLOBAL DEFAULT    4 optarg
   202: 81009240     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
   203: 81008e00     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start__
   204: 810028c8  1182 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   205: 810065d9    64 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   206: 81008404     4 OBJECT  GLOBAL DEFAULT    3 opterr
   207: 81000dff    64 FUNC    GLOBAL DEFAULT    1 readdir
   208: 81007a15    70 FUNC    GLOBAL DEFAULT    1 _read_r
   209: 81000f4f   263 FUNC    GLOBAL DEFAULT    1 _fclose_r
   210: 810012f1    57 FUNC    GLOBAL DEFAULT    1 fflush
   211: 81009244     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbrked_mem
   212: 8100132a   113 FUNC    GLOBAL DEFAULT    1 _fgetc_r
   213: 81000c9a    45 FUNC    GLOBAL DEFAULT    1 lseek
   214: 81008084     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   215: 810058ba  2266 FUNC    GLOBAL DEFAULT    1 _realloc_r
   216: 81006e81    37 FUNC    GLOBAL DEFAULT    1 strtol_l
   217: 81007566    87 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   218: 8100194b    36 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   219: 81006ea6    41 FUNC    GLOBAL DEFAULT    1 strtol
   220: 810023b4  1201 FUNC    GLOBAL DEFAULT    1 _fseeko_r
   221: 810061cb   352 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   222: 810073bc    70 FUNC    GLOBAL DEFAULT    1 _fputc_r
   223: 81000c4c    45 FUNC    GLOBAL DEFAULT    1 write
   224: 81007977    75 FUNC    GLOBAL DEFAULT    1 _putc_r
   225: 81008dec     4 OBJECT  GLOBAL DEFAULT    3 environ
   226: 81000ce8    39 FUNC    GLOBAL DEFAULT    1 fstat
   227: 81001ab0    44 FUNC    GLOBAL DEFAULT    1 fprintf
   228: 81003cdd    39 FUNC    GLOBAL DEFAULT    1 __getopt_long_only_r
   229: 81002865    32 FUNC    GLOBAL DEFAULT    1 fseeko
   230: 81000ef1    26 FUNC    GLOBAL DEFAULT    1 _atoi_r
   231: 81002394    32 FUNC    GLOBAL DEFAULT    1 fseek
   232: 81004d13   168 FUNC    GLOBAL DEFAULT    1 __sfputs_r
   233: 81009218     4 OBJECT  GLOBAL DEFAULT    4 optind
   234: 8100191f     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   235: 81004980     0 NOTYPE  GLOBAL DEFAULT    1 memchr
   236: 810092a0     0 NOTYPE  GLOBAL DEFAULT    4 __bss_end__
   237: 81001e3b   987 FUNC    GLOBAL DEFAULT    1 _free_r
   238: 81000d73    33 FUNC    GLOBAL DEFAULT    1 wait
   239: 81008160   384 OBJECT  GLOBAL DEFAULT    2 _ctype_b
   240: 81007802    20 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   241: 81006559    99 FUNC    GLOBAL DEFAULT    1 __srget_r
   242: 810071a3   277 FUNC    GLOBAL DEFAULT    1 __call_exitprocs
   243: 81008c6c     4 OBJECT  GLOBAL DEFAULT    3 __malloc_sbrk_base
   244: 81000a90     0 NOTYPE  GLOBAL DEFAULT    1 _start
   245: 81000c1f    45 FUNC    GLOBAL DEFAULT    1 read
   246: 81005720    70 FUNC    GLOBAL DEFAULT    1 _open_r
   247: 81007a5b   227 FUNC    GLOBAL DEFAULT    1 strncmp
   248: 81003cb6    39 FUNC    GLOBAL DEFAULT    1 __getopt_long_r
   249: 81009260    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current_mallinfo
   250: 81000eb6    33 FUNC    GLOBAL DEFAULT    1 unlink
   251: 81005766    45 FUNC    GLOBAL DEFAULT    1 _iprintf_r
   252: 810072b8    64 FUNC    GLOBAL DEFAULT    1 _close_r
   253: 81006b69    41 FUNC    GLOBAL DEFAULT    1 strtok
   254: 81004a15     0 NOTYPE  GLOBAL DEFAULT    1 memcmp
   255: 81002e39   184 FUNC    GLOBAL DEFAULT    1 _fwrite_r
   256: 81000b94    27 FUNC    GLOBAL DEFAULT    1 fork
   257: 81007048   347 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   258: 810016fe   333 FUNC    GLOBAL DEFAULT    1 __sfp
   259: 81008860  1032 OBJECT  GLOBAL DEFAULT    3 __malloc_av_
   260: 81001931     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   261: 81006825    68 FUNC    GLOBAL DEFAULT    1 __sread
   262: 81001e16    37 FUNC    GLOBAL DEFAULT    1 fread
   263: 81004bc5     6 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   264: 81001a87    41 FUNC    GLOBAL DEFAULT    1 _fprintf_r
   265: 81000d0f    33 FUNC    GLOBAL DEFAULT    1 sbrk
   266: 81001299    88 FUNC    GLOBAL DEFAULT    1 _fflush_r
   267: 81000aa0    59 FUNC    GLOBAL DEFAULT    1 cstart
   268: 81001a68    31 FUNC    GLOBAL DEFAULT    1 fopen
   269: 81003bb8    71 FUNC    GLOBAL DEFAULT    1 getopt
   270: 81004b3d     0 NOTYPE  GLOBAL DEFAULT    1 memset
   271: 810008cd   451 FUNC    GLOBAL DEFAULT    1 main
   272: 81009248     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_total_mem
   273: 81006fe1    33 FUNC    GLOBAL DEFAULT    1 __swbuf
   274: 81001ba1   629 FUNC    GLOBAL DEFAULT    1 _fread_r
   275: 81006918    37 FUNC    GLOBAL DEFAULT    1 __sclose
   276: 81001056    29 FUNC    GLOBAL DEFAULT    1 fclose
   277: 81006e5c    37 FUNC    GLOBAL DEFAULT    1 _strtol_r
   278: 81007645   237 FUNC    GLOBAL DEFAULT    1 _findenv_r
   279: 81004150  2082 FUNC    GLOBAL DEFAULT    1 _malloc_r
   280: 81007c80    67 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   281: 81000d94   107 FUNC    GLOBAL DEFAULT    1 opendir
   282: 81001a87    41 FUNC    GLOBAL DEFAULT    1 _fiprintf_r
   283: 810092a0   256 OBJECT  GLOBAL DEFAULT    4 cmd_buf
   284: 81007cc9     6 FUNC    GLOBAL DEFAULT    1 __env_unlock
   285: 81007605    32 FUNC    GLOBAL DEFAULT    1 _findenv
   286: 81002d66   104 FUNC    GLOBAL DEFAULT    1 _fwalk
   287: 81001414   350 FUNC    GLOBAL DEFAULT    1 _fgets_r
   288: 8100788f    42 FUNC    GLOBAL DEFAULT    1 _mbtowc_r
   289: 810079c2    83 FUNC    GLOBAL DEFAULT    1 putc
   290: 81003c48    73 FUNC    GLOBAL DEFAULT    1 getopt_long_only
   291: 81002216   353 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   292: 81006a3c   165 FUNC    GLOBAL DEFAULT    1 strcmp
   293: 81004dbb    37 FUNC    GLOBAL DEFAULT    1 vfiprintf
   294: 81000d30    33 FUNC    GLOBAL DEFAULT    1 dup
   295: 81005793    53 FUNC    GLOBAL DEFAULT    1 iprintf
   296: 8100139b   121 FUNC    GLOBAL DEFAULT    1 fgetc
   297: 81009294     4 OBJECT  GLOBAL DEFAULT    4 _PathLocale
   298: 81007002    70 FUNC    GLOBAL DEFAULT    1 _write_r
   299: 81007816    31 FUNC    GLOBAL DEFAULT    1 setlocale
   300: 81005136   411 FUNC    GLOBAL DEFAULT    1 _printf_common
   301: 81008844     4 OBJECT  GLOBAL DEFAULT    3 _impure_ptr
   302: 81001073   550 FUNC    GLOBAL DEFAULT    1 __sflush_r
   303: 81002377    29 FUNC    GLOBAL DEFAULT    1 _fseek_r
   304: 81006358   513 FUNC    GLOBAL DEFAULT    1 __srefill_r
   305: 810078b9    88 FUNC    GLOBAL DEFAULT    1 __ascii_mbtowc
   306: 8100196f    36 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   307: 81007402    78 FUNC    GLOBAL DEFAULT    1 fputc
   308: 81000b6c    40 FUNC    GLOBAL DEFAULT    1 print_msg
   309: 81008408     4 OBJECT  GLOBAL DEFAULT    3 optopt
   310: 81003df1   147 FUNC    GLOBAL DEFAULT    1 __swhatbuf_r
   311: 81002ef1    37 FUNC    GLOBAL DEFAULT    1 fwrite
   312: 810074b6   176 FUNC    GLOBAL DEFAULT    1 __fputwc
   313: 81001adc   166 FUNC    GLOBAL DEFAULT    1 _fputs_r
   314: 81006873    91 FUNC    GLOBAL DEFAULT    1 __swrite
   315: 81008c68     4 OBJECT  GLOBAL DEFAULT    3 __malloc_trim_threshold
   316: 81000f0b    68 FUNC    GLOBAL DEFAULT    1 exit
   317: 81001ab0    44 FUNC    GLOBAL DEFAULT    1 fiprintf
   318: 81004de0   854 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   319: 81002dce   107 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   320: 81001925     6 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   321: 81000ed7    26 FUNC    GLOBAL DEFAULT    1 atoi
   322: 810082e0   257 OBJECT  GLOBAL DEFAULT    2 _ctype_
   323: 81003c91    37 FUNC    GLOBAL DEFAULT    1 __getopt_r
   324: 81001993   213 FUNC    GLOBAL DEFAULT    1 _fopen_r
   325: 81000d51    34 FUNC    GLOBAL DEFAULT    1 _exit
   326: 81003d04   237 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   327: 81006af0     0 NOTYPE  GLOBAL DEFAULT    1 strlen
   328: 810052d1  1103 FUNC    GLOBAL DEFAULT    1 _printf_i
   329: 81000bf8    39 FUNC    GLOBAL DEFAULT    1 open
   330: 81004bd1   220 FUNC    GLOBAL DEFAULT    1 __sprint_r
   331: 81006940     0 NOTYPE  GLOBAL DEFAULT    1 strchr
   332: 81001b82    31 FUNC    GLOBAL DEFAULT    1 fputs
   333: 81000e3f    68 FUNC    GLOBAL DEFAULT    1 closedir
   334: 81007c5c    36 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   335: 81007cc3     6 FUNC    GLOBAL DEFAULT    1 __env_lock
   336: 81004de0   854 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   337: 81000b27    42 FUNC    GLOBAL DEFAULT    1 msleep
   338: 81007bc9   127 FUNC    GLOBAL DEFAULT    1 wcrtomb
   339: 81000c79    33 FUNC    GLOBAL DEFAULT    1 close
   340: 81008c80   364 OBJECT  GLOBAL DEFAULT    3 __global_locale
   341: 81004dbb    37 FUNC    GLOBAL DEFAULT    1 vfprintf
   342: 810075bd    72 FUNC    GLOBAL DEFAULT    1 fputwc
   343: 81003ea0    29 FUNC    GLOBAL DEFAULT    1 free
   344: 8100192b     6 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   345: 81007732    29 FUNC    GLOBAL DEFAULT    1 _getenv_r

No version information found in this file.
